{
  "name": "@algomatika/router-helper",
  "version": "1.0.2",
  "description": "module for reading controllers, intended to use with expressjs",
  "main": "index.js",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/algomatika/router-helper.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "router add-on",
    "express router",
    "algomatika"
  ],
  "author": "edwin wicaksono",
  "license": "ISC"
}
